- name: PLAY-01
  hosts: frontend
  tasks:
  - name: TASK-01
    ansible.builtin.debug:
      msg: "Hello from PLAY-01 and TASK-01"

  - name: TASK-02
    ansible.builtin.debug:
      msg: "Hello from PLAY-01 and TASK-02"

- name: PLAY-02
  hosts: frontend
  tasks: TASK-01
  - name: TASK-01
    ansible.builtin.debug:
      msg: "Hello from PLAY-02 and TASK-01"

  - name: TASK-02
    ansible.builtin.debug:
      msg: "Hello from PLAY-02 and TASK-02"