- name: play level variables
  hosts: local
  connetions: local
  vars:
    COURSE: Ansible
    DURATION: 10h
    Trainer: Siva

  tasks:
  - name: print the course details
    ansible.builtin.debug:
      msg: "Course name is: {{COURSE}}, duration is {{DURATION}}, Trainer is : {{Trainer}}"