- name: vars from inventory
  hosts: local
  connection: local

  # tasks:
  # - name: vars inventory
  #   ansible.builtin.debug:
  #     msg: "Course name is: {{COURSE}}, duration is {{DURATION}}, Trainer is : {{TRAINER}}"

  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course name is: {{COURSE}}, duration is {{DURATION}}, Trainer is : {{Trainer}}"